# n이하의 수중 소수 모두 출력   방 값이 -1은 소수가 아니다. 

def solution(n):
  answer = [] # 소수 담을 리스트 
  number = [] # n이하의 수중 소수 파악, 소수가 아니면 -1
  # ...1 기본 방 설정
  for i in range(n+1):
    number.append(i)  # n까지의 모든 수를 number 리스트에 담기 [1,2,3,4,5,...n]

  # ...2 소수 찾기 아닌방은 -1 넣기 
  for i in range(2, n+1, 1):  # i = 2
    if i == -1 :
      continue
    j = 0          #  i = 2  
    for j in range(i + i, n + 1, i):
      number[j] = -1 # 소수가 아닌 방에는 -1을 담기 -1은 소수가 아님을 표시

  # ...3  -1 이 아닌 방의 갯수 세기
  for i in range(2, n+1):
    if number[i] != -1:  # 값이 -1 이 아닌 방 번호가  소수
      answer.append(number[i])
  return answer


print(solution(5))
